# In this directory use this journal by default.
# Note, breaks aliases which customise -f, like my YYYY and tYYYY aliases.
-f main.journal

--pretty
--ignore-assertions

[balance]
--layout=bare

[balancesheet]
--layout=bare

[incomestatement]
--layout=bare
