#account expenses:bounties:arne-schlueter
account assets
account assets:opencollective:hledger  ; type:C
account equity
account expenses
account expenses:bounties:aarrcc
account expenses:bounties:allan-odgaard
account expenses:bounties:andras-fabian
account expenses:bounties:chris-lemaire
account expenses:bounties:david-d-lowe
account expenses:bounties:eric-langlois
account expenses:bounties:holmescharles
account expenses:bounties:ivan-popovych
account expenses:bounties:jakub-zarybnicky
account expenses:bounties:julian-andres-klode
account expenses:bounties:pablo6
account expenses:bounties:petr-slansky
account expenses:bounties:pranesh-prakash
account expenses:bounties:rajeev-n
account expenses:bounties:romain-gehrig
account expenses:bounties:simon
account expenses:bounties:stephen-morgan
account expenses:bounties:william-pierce
account expenses:bounties:yann-buechau
account expenses:fees:OPENCOLLECTIVE
account expenses:fees:Open Source Collective
account expenses:fees:Other Payment Processor
account expenses:fees:PAYPAL
account expenses:fees:PAYPALPAYPAL
account expenses:fees:PayPal
account expenses:fees:STRIPE
account expenses:fees:Stripe
account expenses:fees:WISEBANK_ACCOUNT
account expenses:fees:open-source-collective
account expenses:fees:unknown-processor
account expenses:misc:brandonbarker
account expenses:misc:marc24
account expenses:misc:sandstormcommunity
account expenses:misc:simon
account expenses:misc:support-ukraine
account liabilities
account revenues
account revenues:donations:andre-bubel
account revenues:donations:anselm-peischl
account revenues:donations:apmhelp
account revenues:donations:aviator-game1
account revenues:donations:bharathcs
account revenues:donations:brandon-j-wong
account revenues:donations:brandonbarker
account revenues:donations:colton-lewis
account revenues:donations:crash-game
account revenues:donations:damien-cassou
account revenues:donations:everyrole
account revenues:donations:finmasters
account revenues:donations:guest-0084c183
account revenues:donations:guest-4c0726ae
account revenues:donations:guest-87be5777
account revenues:donations:guest-a949b49b
account revenues:donations:guest-c173624c
account revenues:donations:guest-d120c27f
account revenues:donations:guest-f1fc70f8
account revenues:donations:gyula_weber
account revenues:donations:hlo_apc
account revenues:donations:ilmaiskierroksia-lv
account revenues:donations:incognito-59e742bc
account revenues:donations:incognito-6a1e7e79
account revenues:donations:j-1waiver
account revenues:donations:jack-todaro
account revenues:donations:james-blachly
account revenues:donations:joyfulsystems
account revenues:donations:ken-ewing
account revenues:donations:marc11
account revenues:donations:marc24
account revenues:donations:markus-schmitz
account revenues:donations:michael-martinides
account revenues:donations:msatc
account revenues:donations:october-swimmer
account revenues:donations:oldicelandic
account revenues:donations:olsensrevision
account revenues:donations:pablo6
account revenues:donations:paulo-makdisse
account revenues:donations:peti
account revenues:donations:rhyanki
account revenues:donations:richard-kelly
account revenues:donations:samim-pezeshki
account revenues:donations:seo25-com
account revenues:donations:simon
account revenues:donations:tapform
account revenues:donations:targeted-organic-traffic
account revenues:donations:tony-xiao1
account revenues:donations:user-7115e1d5
account revenues:donations:writersperhour
account revenues:donations:yann-buechau
commodity USD
