# Other transactions, not found in Open Collective data

2023-12-15 * pepe_pecas | donated regression finder bounty for #2134
    expenses:disbursed:pepe_pecas                 50 USD
    revenues:contributions:pepe_pecas            -50 USD

2024-01-25 * markokocic | donated regression finder bounty for #2153
    expenses:disbursed:markokocic                 50 USD
    revenues:contributions:markokocic            -50 USD

2024-09-18 * usaAmch | (#2137) donated regression finder bounty for #2072
    expenses:disbursed:usaAmch                    50 USD
    revenues:contributions:usaAmch               -50 USD

2024-09-22 * Bas van Dijk | (#2224) donated regression fixer bounty for #2196
    expenses:disbursed:Bas van Dijk               50 USD
    revenues:contributions:Bas van Dijk          -50 USD

2024-09-22 * Bas van Dijk | donated regression finder bounty for #2225
    expenses:disbursed:Bas van Dijk               50 USD
    revenues:contributions:Bas van Dijk          -50 USD

2024-09-25 * usaAmch | donated regression finder bounty for #2115
    expenses:disbursed:usaAmch                    50 USD
    revenues:contributions:usaAmch               -50 USD

2024-10-09 * akanshaG42 | donated regression finder bounty for #2254
    expenses:disbursed:akanshaG42                 50 USD
    revenues:contributions:akanshaG42            -50 USD

2024-10-15 * ishmaelavila | donated regression finder bounty for #2156
    expenses:disbursed:ishmaelavila               50 USD
    revenues:contributions:ishmaelavila          -50 USD

2024-11-18 * GLakovnik | donated regression fixer bounty for #2284
    expenses:disbursed:GLakovnik                  50 USD
    revenues:contributions:GLakovnik             -50 USD

2025-06-05 * aragaer | donated regression fixer bounty for #2396
    expenses:disbursed:aragaer                    50 USD
    revenues:contributions:aragaer               -50 USD

2025-06-06 * Dmitry Astapov | donated regression fixer bounty for #2397
    expenses:disbursed:Dmitry Astapov             50 USD
    revenues:contributions:Dmitry Astapov        -50 USD

2025-11-24 * Peter Sagerson | donated regression fixer bounty for #2498
    expenses:disbursed:Peter Sagerson             50 USD
    revenues:contributions:Peter Sagerson        -50 USD

2025-12-25 * amano-kenji | donated regression finder bounty for #2512
    expenses:disbursed:amano-kenji                50 USD
    revenues:contributions:amano-kenji           -50 USD

