# Other transactions not found in Open Collective data, recorded manually.

2023-12-15 * pepe_pecas | donated regression finder bounty for #2134
    expenses:bounties:pepe_pecas                  50 USD
    revenues:donations:pepe_pecas                -50 USD

2024-01-25 * markokocic | donated regression finder bounty for #2153
    expenses:bounties:markokocic                  50 USD
    revenues:donations:markokocic                -50 USD

2024-09-18 * usaAmch | (#2137) donated regression finder bounty for #2072
    expenses:bounties:usaAmch                     50 USD
    revenues:donations:usaAmch                   -50 USD

2024-09-22 * Bas van Dijk | (#2224) donated regression fixer bounty for #2196
    expenses:bounties:Bas van Dijk                50 USD
    revenues:donations:Bas van Dijk              -50 USD

2024-09-22 * Bas van Dijk | donated regression finder bounty for #2225
    expenses:bounties:Bas van Dijk                50 USD
    revenues:donations:Bas van Dijk              -50 USD

2024-09-25 * usaAmch | donated regression finder bounty for #2115
    expenses:bounties:usaAmch                     50 USD
    revenues:donations:usaAmch                   -50 USD

2024-10-09 * akanshaG42 | donated regression finder bounty for #2254
    expenses:bounties:akanshaG42                  50 USD
    revenues:donations:akanshaG42                -50 USD

2024-10-15 * ishmaelavila | donated regression finder bounty for #2156
    expenses:bounties:ishmaelavila                50 USD
    revenues:donations:ishmaelavila              -50 USD

2024-11-18 * GLakovnik | donated regression fixer bounty for #2284
    expenses:bounties:GLakovnik                   50 USD
    revenues:donations:GLakovnik                 -50 USD

2025-06-05 * aragaer | donated regression fixer bounty for #2396
    expenses:bounties:aragaer                     50 USD
    revenues:donations:aragaer                   -50 USD

2025-06-06 * Dmitry Astapov | donated regression fixer bounty for #2397
    expenses:bounties:Dmitry Astapov              50 USD
    revenues:donations:Dmitry Astapov            -50 USD

2025-11-24 * Peter Sagerson | donated regression fixer bounty for #2498
    expenses:bounties:Peter Sagerson              50 USD
    revenues:donations:Peter Sagerson            -50 USD

2025-12-25 * amano-kenji | donated regression finder bounty for #2512
    expenses:bounties:amano-kenji                 50 USD
    revenues:donations:amano-kenji               -50 USD

